<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<Nullable>warnings</Nullable>
		<AssemblyName>Infinity.Engine</AssemblyName>
		<RootNamespace>Infinity.Engine</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IntermediateOutputPath>../../Intermediate/Engine/</IntermediateOutputPath>
		<BaseOutputPath>$(ProjectDir)../../Binaries/Engine/</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>../../Binaries/Engine/Win64/Debug/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>../../Binaries/Engine/Win64/Release/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>../../Binaries/Engine/ARM64/Debug/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<OutputPath>../../Binaries/Engine/ARM64/Release/</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mathematics\**" />
		<EmbeddedResource Remove="Mathematics\**" />
		<None Remove="Mathematics\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Infinity.Core.csproj" />
		<ProjectReference Include="..\Rendering\Infinity.Rendering.csproj" />
		<ProjectReference Include="..\Windowing\Infinity.Windowing.csproj" />
	</ItemGroup>

</Project>
