# InfinityBrowser

./: .gitattributes  InfinityBrowser.sln  InfinityEngine.sln  README.md  未命名绘图.drawio
Engine/Source/Editor/: Directory.Build.props  Infinity.Editor.csproj
Engine/Source/Engine/: Directory.Build.props  Infinity.Engine.csproj
Engine/Source/Engine/Application/: Application.cs
Engine/Source/Engine/Module/: GameModule.cs
Engine/Source/Engine/System/: GameSystem.cs  GraphicsModule.cs  GraphicsSystem.cs  PhyscisSystem.cs
Engine/Source/GUI/: Directory.Build.props  Infinity.GUI.csproj
Engine/Source/Game/Android/: AndroidGame.csproj  MainActivity.cs
Engine/Source/Game/Desktop/: DesktopGame.csproj  Main.cs
Engine/Source/Game/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOSGame.csproj
Engine/Source/Graphics/: Infinity.Graphics.csproj
Engine/Source/Graphics/RDG/: RDGBuilder.cs  RDGObjectPool.cs  RDGPass.cs  RDGResource.cs  RDGScoper.cs
Engine/Source/Graphics/RHI/: RHICommandBuffer.cs  RHICommandContext.cs  RHIContext.cs  RHIDescriptorHeap.cs  RHIDevice.cs  RHIFence.cs  RHIMemoryHeap.cs  RHIMemoryReadback.cs  RHIPipelineState.cs  RHIQuery.cs  RHIResource.cs  RHIResourceView.cs  RHIShader.cs  RHISwapchain.cs
Engine/Source/Graphics/ShaderLab/: BytecodeResult.cs
Engine/Source/Window/: Directory.Build.props  Infinity.Window.csproj  Infinity.Windowing.csproj  PlatformWindow.cs  Window.cs
Engine/Source/Window/Inputs/: Key.cs  Mouse.cs  Window.cs
Engine/Source/Window/Window/: PlatformWindow.cs
Project/Source/: Example.csproj  Program.cs  TestApplication.cs
Shader/: InfinityLit.shader
Source/Audio/: Directory.Build.props  Infinity.Audio.csproj
Source/Core/: Infinity.Core.csproj
Source/Core/Analytics/Profiler/: CPUTimer.cs
Source/Core/Attribute/: SerializeField.cs
Source/Core/Component/: Component.cs
Source/Core/Entity/: Entity.cs
Source/Core/Mathmatics/: bool2.cs  bool2x2.cs  bool3.cs  bool4.cs  bool4x2.cs  bool4x4.cs  double2x2.cs  double2x3.cs  double2x4.cs  double3x2.cs  double3x4.cs  double4.cs  double4x2.cs  double4x3.cs  double4x4.cs  float2x4.cs  float3x3.cs  float3x4.cs  float4x3.cs  float4x4.cs  half.cs  half2.cs  half3.cs  half4.cs  int2.cs  int2x2.cs  int2x3.cs  int3x2.cs  int3x3.cs  int3x4.cs  int4x4.cs  math.cs  matrixMath.cs  rigid_transform.cs  uint2.cs  uint2x2.cs  uint2x3.cs  uint2x4.cs  uint3.cs  uint3x2.cs  (+6 more)
Source/Core/Mathmatics/Geometry/: Geometry.cs  MinMaxAABB.cs  Plane.cs  Rect.cs  Viewport.cs
Source/Core/Mathmatics/Noise/: cellular2D.cs  noise3D.cs  noise3Dgrad.cs  psrdnoise2D.cs
Source/Core/Memory/Container/: Any.cs  Array.cs  SparseArray.cs
Source/Core/Memory/Utility/: HeapAllocator.cs  MemoryPool.cs  MemoryUtility.cs
Source/Core/Object/: Disposal.cs  Object.cs
Source/Core/Thread/Synchronize/: Semaphore.cs
Source/Core/Thread/TaskSystem/: TaskForEach.cs  TaskInvok.cs
Source/Core/Tool/Time/: Timer.cs
Source/Core/Utility/: Time.cs
Source/Editor/: Entry.cs  Infinity.Editor.csproj  Main.cs
Source/Editor/Properties/: launchSettings.json
Source/Engine/: Application.cs  Infinity.Engine.csproj  Level.cs  Scene.cs  World.cs
Source/Engine/Application/: Application.cs
Source/Engine/Module/: GameModule.cs  GraphicsModule.cs  PhyscisModule.cs
Source/GUI/: Infinity.GUI.csproj
Source/Game/Android/: AndroidGame.csproj  Directory.Build.props  MainActivity.cs
Source/Game/Desktop/: DesktopGame.csproj  Directory.Build.props
Source/Game/iOS/: Directory.Build.props  Info.plist  SceneDelegate.cs  iOSGame.csproj
Source/Graphics/RHI/: Infinity.RHI.csproj
Source/Graphics/RHI/Abstract/: RHIAccelerationStructure.cs  RHIBindGroup.cs  RHIBindGroupLayout.cs  RHIBuffer.cs  RHIBufferView.cs  RHICommandBuffer.cs  RHICommandEncoder.cs  RHICommandPool.cs  RHICommon.cs  RHIDevice.cs  RHIEnum.cs  RHIFunction.cs  RHIGPU.cs  RHIHeap.cs  RHIIndirectCommandBuffer.cs  RHIInstance.cs  RHIPipeline.cs  RHIPipelineLayout.cs  RHIPipelineState.cs  RHIQuery.cs  RHIQueue.cs  RHISampler.cs  RHISamplerState.cs  RHIShader.cs  RHISwapChain.cs  RHISynchronous.cs  RHITexture.cs  RHITextureView.cs
Source/Graphics/RHI/D3D/: D3DBindGroup.cs  D3DBindGroupLayout.cs  D3DBuffer.cs  D3DBufferView.cs  D3DCommandBuffer.cs  D3DCommandEncoder.cs  D3DCommandPool.cs  D3DDevice.cs  D3DGPU.cs  D3DInstance.cs  D3DPipeline.cs  D3DPipelineLayout.cs  D3DSampler.cs  D3DShader.cs  D3DSwapchain.cs  D3DSynchronous.cs  D3DTextureView.cs  D3DUtility.cs
Source/Graphics/RHI/Dx12/: Dx12BindGroup.cs  Dx12BindGroupLayout.cs  Dx12Buffer.cs  Dx12BufferView.cs  Dx12CommandBuffer.cs  Dx12CommandEncoder.cs  Dx12CommandPool.cs  Dx12Device.cs  Dx12Function.cs  Dx12GPU.cs  Dx12IndirectCommandBuffer.cs  Dx12Instance.cs  Dx12Pipeline.cs  Dx12PipelineLayout.cs  Dx12PipelineState.cs  Dx12Query.cs  Dx12Queue.cs  Dx12Sampler.cs  Dx12Shader.cs  Dx12Swapchain.cs  Dx12Synchronous.cs  Dx12Texture.cs  Dx12TextureView.cs  Dx12Utility.cs
Source/Graphics/RHI/Metal/: MetalDevice.cs  MetalGPU.cs  MetalInstance.cs  MetalQueue.cs
Source/Graphics/RHI/Vulkan/: VulkanGPU.cs  VulkanInstance.cs
Source/Graphics/ShaderLab/: BytecodeResult.cs  Directory.Build.props  Infinity.Shaderlab.csproj  Infinity.Shaderlib.csproj  ShaderLabBaseListener.cs  ShaderLabLexer.cs  ShaderLabListener.cs  ShaderLabParser.cs
Source/Graphics/ShaderLab/Compiler/: CrossCompiler.cs  ShaderConductor.cs
Source/Graphics/ShaderLib/: Infinity.Shaderlib.csproj  Shaderlab.cs
Source/Graphics/ShaderLib/Compiler/: CrossCompiler.cs  ShaderCompiler.cs  ShaderConductor.cs
Source/Graphics/ShaderLib/Shaderlab/: ShaderLabBaseVisitor.cs  ShaderLabCompiler.cs  ShaderLabGenerator.cs  Shaderlab.cs
Source/Rendering/: GraphicsUtility.cs  Infinity.Rendering.csproj
Source/Rendering/RenderCore/: RenderContext.cs
Source/Rendering/RenderCore/Component/: PrimitiveComponent.cs
Source/Rendering/RenderPipeline/: HybridRenderPipeline.cs  RenderPipeline.cs
Source/Rendering/Renderer/: GUIRenderer.cs  Renderer.cs  SceneRenderer.cs
Source/Windowing/: Infinity.Windowing.csproj
Source/Windowing/Window/: CrossWindow.cs  PlatformWindow.cs
(+202 files in other folders)
