<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<AssemblyName>Infinity.Shaderlib</AssemblyName>
		<RootNamespace>Infinity.Shaderlib</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IntermediateOutputPath>../../../Intermediate/Graphics/Shaderlib/</IntermediateOutputPath>
		<BaseOutputPath>$(ProjectDir)../../../Binaries/Graphics/Shaderlib/</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>3</WarningLevel>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/Win64/Debug/</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/Win64/Release/</OutputPath>
		<WarningLevel>3</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>3</WarningLevel>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/ARM64/Debug/</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/ARM64/Release/</OutputPath>
		<WarningLevel>3</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.Dxc" Version="2.1.25-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Infinity.Core.csproj" />
		<ProjectReference Include="..\..\ThirdParty\Antlr4\Antlr4.csproj" />
		<ProjectReference Include="..\RHI\Infinity.RHI.csproj" />
	</ItemGroup>

</Project>
