<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyName>DesktopGame</AssemblyName>
    <RootNamespace>InfinityEngine.Game</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <OutputPath>../../../Binaries/Game/Desktop/Win64/Debug/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <OutputPath>../../../Binaries/Game/Desktop/Win64/Release/</OutputPath>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <OutputPath>../../../Binaries/Game/Desktop/ARM64/Debug/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <OutputPath>../../../Binaries/Game/Desktop/ARM64/Release/</OutputPath>
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infinity.Core.csproj" />
    <ProjectReference Include="..\..\Engine\Infinity.Engine.csproj" />
    <ProjectReference Include="..\..\Graphics\Infinity.Graphics.csproj" />
    <ProjectReference Include="..\..\Rendering\Infinity.Rendering.csproj" />
    <ProjectReference Include="..\..\Window\Infinity.Windowing.csproj" />
  </ItemGroup>

</Project>
