<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IntermediateOutputPath>../../../Intermediate/Game/iOS/</IntermediateOutputPath>
    <Platforms>ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-ios12.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <RootNamespace>InfinityEngine.Game</RootNamespace>
    <BaseOutputPath>$(ProjectDir)../../../Binaries/Game/iOS/</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Infinity.Engine.csproj" />
  </ItemGroup>
</Project>
