<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<AssemblyName>InfinityEngine.Graphics</AssemblyName>
		<RootNamespace>InfinityEngine.Graphics</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>3</WarningLevel>
		<OutputPath>../../Binaries/Graphics/Win64/Debug/</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<OutputPath>../../Binaries/Graphics/Win64/Release/</OutputPath>
		<WarningLevel>3</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>3</WarningLevel>
		<OutputPath>../../Binaries/Graphics/ARM64/Debug/</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<OutputPath>../../Binaries/Graphics/ARM64/Release/</OutputPath>
		<WarningLevel>3</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" Version="2.0.0-beta3" />
		<PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.204-rc3" />
		<PackageReference Include="Vortice.Direct3D12" Version="2.1.11-beta" />
		<PackageReference Include="Vortice.DirectX" Version="2.1.11-beta" />
		<PackageReference Include="Vortice.Dxc" Version="2.1.11-beta" />
		<PackageReference Include="Vortice.DXGI" Version="2.1.11-beta" />
		<PackageReference Include="Vortice.Mathematics" Version="1.4.13" />
		<PackageReference Include="Vortice.Vulkan" Version="1.5.9" />
		<PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.3.0.8617-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThirdParty\Antlr4\Antlr4.csproj" />
		<ProjectReference Include="..\Core\Infinity.Core.csproj" />
		<ProjectReference Include="..\ThirdParty\Apple\Metal\Apple.Metal.csproj" />
	</ItemGroup>

</Project>
